<Properties StartupConfiguration="{6BDD52E3-6E78-4BE6-926D-B33835A6EFFE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="appsettings.json">
    <Files>
      <File FileName="Controllers/ValuesController.cs" Line="20" Column="9" />
      <File FileName="Controllers/LoginController.cs" Line="64" Column="17" />
      <File FileName="Controllers/UserController.cs" Line="16" Column="36" />
      <File FileName="Models/Dao/UserDao.cs" Line="82" Column="62" />
      <File FileName="Models/Data/User.cs" Line="2" Column="34" />
      <File FileName="Models/DB.cs" Line="1" Column="1" />
      <File FileName="Controllers/UpgradeController.cs" Line="1" Column="1" />
      <File FileName="Controllers/UpdateResultController.cs" Line="1" Column="1" />
      <File FileName="Models/Result/UserResult.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DotnetCoreServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>
